# GenieLogiciel

./: .gitignore  EasySave.sln  README.md
Config/: settings.json
CryptoSoft/: CryptoSoft.csproj  Program.cs
EasyLog/: EasyLog.csproj  EasyLogger.cs  ILogger.cs  JsonLineLogger.cs  LogEntry.cs  Logger.cs  LoggerFactory.cs  XmlAppendLogger.cs
EasySave/: .env  App.xaml  App.xaml.cs  AppConfig.cs  EasySave.csproj  Program.cs
EasySave.Cli/: CliParser.cs  ConsoleMenu.cs  EasySave.Cli.csproj  Program.cs
EasySave.Client/: BackupServerConnection.cs  EasySave.Client.csproj  RemoteBackupEngine.cs  RemoteBackupSession.cs  RemoteDtoMapper.cs  RemoteJobRepository.cs
EasySave.Core/: AppConfig.cs  EasySave.Core.csproj
EasySave.Core/Models/: AppSettings.cs  BackupJob.cs  JobEntry.cs  JobExecutionResult.cs  JobStatus.cs
EasySave.Core/Resources/: Translator.cs
EasySave.Core/Services/: AesCryptoService.cs  BackupEngine.cs  BackupProgressEventArgs.cs  BusinessSoftwareWatcher.cs  CopyService.cs  CryptoDispatcher.cs  EciesCryptoService.cs  FileScanner.cs  IBackupEngine.cs  IBusinessSoftwareMonitor.cs  ICryptoSoft.cs  IJobRepository.cs  IJobStateStore.cs  ISettingsProvider.cs  InputValidator.cs  JobController.cs  JobLifecycleEventArgs.cs  JobOrchestrator.cs  JobRepository.cs  JobRunner.cs  JobTelemetryPublisher.cs  PathService.cs  PauseReason.cs  PriorityGate.cs  ProcessMonitorService.cs  SettingsService.cs  XorCryptoService.cs
EasySave.Core/ViewModels/: JobExecutionViewModel.cs  JobFormViewModel.cs  JobItemViewModel.cs  JobListViewModel.cs  JobProgressItemViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
EasySave.Protocol/: Dtos.cs  EasySave.Protocol.csproj  Envelope.cs  Messages.cs  NdjsonChannel.cs  ProtocolConstants.cs
EasySave.Server/: ClientSession.cs  DtoMapper.cs  EasySave.Server.csproj  Program.cs  TcpBackupServer.cs
EasySave/Interfaces/: ILogger.cs  IStateManager.cs
EasySave/Lang/: en.json  fr.json  he.json  zh.json
EasySave/Models/: AppSettings.cs  BackupJob.cs  JobEntry.cs  LogEntry.cs  StateEntry.cs
EasySave/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.he.resx  Strings.resx  Strings.zh.resx  Styles.xaml  Theme.Dark.xaml  Theme.Light.xaml  Translator.cs
EasySave/Services/: AesCryptoService.cs  BackupEngine.cs  BackupJobService.cs  BackupProgressEventArgs.cs  CryptoSoftService.cs  EasyLog.cs  FolderPicker.cs  JobRepository.cs  PathManager.cs  PathService.cs  ServerConnectionPrompt.cs  StateManager.cs  StateService.cs  ThemeManager.cs  XorCryptoService.cs
EasySave/ViewModels/: JobExecutionViewModel.cs  JobFormViewModel.cs  JobItemViewModel.cs  JobListViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
EasySave/Views/: CliParser.cs  ConsoleMenu.cs  InputValidator.cs  JobExecutionView.xaml  JobExecutionView.xaml.cs  JobFormView.xaml  JobFormView.xaml.cs  JobFormWindow.xaml  JobFormWindow.xaml.cs  JobListView.xaml  JobListView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Lang/: ch.json  en.json  fr.json  he.json  ht.json  zh.json
Oscarito/EasySave/Resources/: Strings.fr.resx  Strings.resx
Oscarito/EasySave/Views/: CliParser.cs  InputValidator.cs
docs/: TechnicalDocumentation.en.md  TechnicalDocumentation.fr.md  UML.md  UML2.md  UML_v2.md  UML_v3.md
